<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join GitHub</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input {
            border-radius: 4px;
            border: solid #FAFBFC, 1px;
            background-color: #FAFBFC;
            width: 215px;
            height: 38px;
            font-size: 15px;
            opacity: 0.8;
        }

        form {
            display: block;
            width: 220px;
            height: 350px;
            border: 1px solid rgba(200, 200, 200, 0.8);
            background-color: #FAFBFC;
            border-radius: 5px;
            padding: 10px;
        }

        .MainText {
            color: gray;
            font-size: 15px;
        }

        .SmallText {
            color: gray;
            font-size: 10px;
        }

        button {
            background-color: #2EBC4F;
            width: 215px;
            height: 60px;
            font-size: 13px;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0D6CD7;
            font-size: 10px;
        }

        p {
            margin: 0.1px;
            padding: 0.1px;
        }

        .align {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <p class="MainText"> Username </p>
        <input type="text" placeholder=" Pick a username">
        <p class="MainText"> Email</p>
        <input type="text" placeholder=" you@example.com">
        <p class="MainText"> Password </p>
        <input type="password" placeholder=" Create a password">
        <p class="SmallText"> Make sure it's more than 15 characters, or at least</p>
        <p class="SmallText"> 8 characters, including a number, and a lowercase</p>
        <p class="SmallText">letter.</p>
        <button onclick="location.href='https://www.youtube.com/watch?v=oavMtUWDBTM'" type="button">
            Sign up for GitHub</button>
        <p class="SmallText">By clicking "Sign up for GitHub", you agree to our</p>
        <p class="align"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> terms of service </a> <span class="SmallText">and
            </span>
            <span> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> privacy statement.</span></a> <span class="SmallText">We'll</span></p>
        <p class="SmallText">occasionally send you account related emails.</p>


    </form>


</body>

</html>